div.padre{
  position: relative;
    top: 5%;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 20px;

}
img{
  width: 100%;
  height: 300px
}
div.content {
  position: relative;
    top: 20%;
    margin-left: 0%;
    margin-right: 0%;
    display: flex;
}
mat-card.content{
width: 50%;
}
.proy{
  width: 100px;
  height: 120px;
  text-align: center;

}
img.qr{
  width: 100px;
  height: 100px;
}
.container {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
